{
  "name": "tms-react",
  "description": "Task Management System - React Client",
  "keywords": [
    "tms",
    "task management",
    "submission",
    "examination",
    "plagiarism detection",
    "automated evaluation",
    "Canvas LMS"
  ],
  "version": "4.1.0",
  "private": true,
  "homepage": "https://gitlab.com/tms-elte/frontend-react",
  "bugs": "https://gitlab.com/tms-elte/frontend-react/-/issues",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.5",
    "@codemirror/lang-sql": "^6.6.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/luxon": "^2.0.4",
    "@types/node": "^12.20.15",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-router": "^5.1.15",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/semver": "^7.3.9",
    "@types/victory": "^33.1.4",
    "@uiw/codemirror-theme-github": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "jszip": "^3.10.1",
    "katex": "^0.16.10",
    "jschardet": "^3.1.2",
    "luxon": "^2.0.2",
    "react": "^17.0.2",
    "react-accessible-treeview": "^2.8.3",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^17.0.2",
    "react-dual-listbox": "^2.2.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.17.4",
    "react-i18next": "^11.11.0",
    "react-markdown": "^8.0.7",
    "react-mde": "^11.5.0",
    "react-query": "^3.18.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "rehype-katex": "^6.0.3",
    "remark-gfm": "^4.0.0",
    "remark-math": "^5.1.1",
    "semver": "^7.3.5",
    "typescript": "^4.3.4",
    "victory": "^35.9.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^1.3.1",
    "react-inject-env": "^2.1.0",
    "standard-version": "^9.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint-fix": "eslint . --ext .ts --ext .tsx --fix",
    "release": "standard-version",
    "release-pre": "standard-version --prerelease alpha --skip.changelog"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
